# SasukeHttpFileDominator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sibyl/: FuckGoogleUtil.java
app/src/main/java/com/sibyl/HttpFileDominator/: BatteryOptiDominator.java  CustomPopupWindow.java  DensityUtil.java  DisplayRawFileFragment.java  FileZipper.java  FuckGoogleUtil.java  HttpServerConnection.java  LoadWaitDominator.kt  MyHttpServer.java  ScrollAwareFABBehavior.java  ThreadManager.java  UriInterpretation.java  Util.java  ZxingCodeTool.java
app/src/main/java/com/sibyl/HttpFileDominator/activities/: BaseActivity.java  BaseActivity.kt  BaseActivity0.java  MainActivity.java  MainActivity0.java  SendFileActivity.java  TempActivity.kt
app/src/main/java/com/sibyl/HttpFileDominator/mainactivity/model/: MainModel.kt
app/src/main/java/com/sibyl/HttpFileDominator/mainactivity/repo/: MainModelFactory.kt  MainRepo.kt
app/src/main/java/com/sibyl/HttpFileDominator/mainactivity/view/: MainActivity.kt
app/src/main/java/com/sibyl/HttpFileDominator/utils/: BatteryOptiDominator.java  ClipboardUtil.java  DensityUtil.java  FileZipper.java  FuckGoogleUtil.java  JsonDominator.java  MySnackbar.kt  NotiDominator.kt  ThreadManager.java  Util.java  ZxingCodeTool.java
app/src/main/java/com/sibyl/HttpFileDominator/views/: CustomPopupWindow.java  DisplayRawFileFragment.java  FloatingActionButtonWithText.java  ScrollAwareFABBehavior.java
app/src/main/java/com/sibyl/httpfiledominator/: HttpServerConnection.java  LoadWaitDominator.kt  MyApp.kt  MyHttpServer.java  UriInterpretation.java
app/src/main/java/com/sibyl/httpfiledominator/activities/: BaseActivity.kt  BaseActivity0.java  ClipboardJumpActivity.kt  MainActivity0.java  SendFileActivity.java  TempActivity.kt
app/src/main/java/com/sibyl/httpfiledominator/barcodescanneract/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  InputInfo.kt  LiveBarcodeScanningActivity.kt  PreferenceUtils.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt  WorkflowModel.kt
app/src/main/java/com/sibyl/httpfiledominator/utils/: BatteryOptiDominator.java  ClipServer.java  ClipboardUtil.java  DensityUtil.java  FileZipper.java  FuckGoogleUtil.java  JsonDominator.java  MySnackbar.kt  NotiDominator.kt  ThreadManager.java  Util.java  ZxingCodeTool.java
app/src/main/java/com/sibyl/httpfiledominator/views/: CustomPopupWindow.java  DisplayRawFileFragment.java  FloatingActionButtonWithText.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: menudiss.xml  menushow.xml
app/src/main/res/drawable/: file_name_text_item.xml  white_rectangle_roval.xml
app/src/main/res/layout/: activity_live_barcode_kotlin.xml  activity_main.xml  activity_send_file.xml  camera_preview_overlay_kotlin.xml  flex_item.xml  flex_item_clipboard.xml  flex_item_files.xml  link_layout.xml  navigation_layout.xml  qrcode_dialog_layout.xml  toolbar.xml  top_action_bar_in_live_camera.xml  view_load_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+5 files in other folders)
