apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sibyl.HttpFileDominator"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 31
        versionName "3.0.0"
        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    api 'com.android.support:appcompat-v7:28.0.0'//暗黒モードに対応するため
    api 'com.google.zxing:core:3.3.0'
//    api 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.google.code.gson:gson:2.8.6'



//    api 'androidx.cardview:cardview:1.0.0-beta01'

}