apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sibyl.HttpFileDominator"
        minSdkVersion 24 //日你妈，还不是为了适配8.0通知
        targetSdkVersion 28
        versionCode 38
        versionName "1.3.2"
        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    api 'com.android.support:appcompat-v7:28.0.0'//暗黒モードに対応するため
    api 'com.google.zxing:core:3.3.0'
//    api 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.google.code.gson:gson:2.8.6'

    //安卓6.0动态权限适配
    api 'com.hjq:xxpermissions:5.5'


    //MVVM要用到的
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'




//    api 'androidx.cardview:cardview:1.0.0-beta01'

}