<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sibyl.httpfiledominator.mainactivity.model.MainModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/main_activity_background_color"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <include
                bind:ipText="@{model.preferredServerUrl}"
                android:id="@+id/link_layout"
                layout="@layout/link_layout" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrolling_information"
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/containerLayout"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="-6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/clipboardContainer"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:flexWrap="wrap"
                        app:alignItems="flex_start"
                        app:alignContent="flex_start" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/fileNameContainer"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:flexWrap="wrap"
                        app:alignItems="flex_start"
                        app:alignContent="flex_start" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <!--        </RelativeLayout>-->

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="right|bottom"
            android:tint="@color/white"
            android:src="@drawable/ic_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="24dp"
            app:layout_behavior="com.sibyl.httpfiledominator.views.ScrollAwareFABBehavior"
            app:backgroundTint="@color/red" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>